Pod::Spec.new do |s|
    s.description         = 'Digital Measurement SDK Framework.'
    s.frameworks          = 'AdSupport', 'CoreLocation', 'JavaScriptCore', 'WebKit', 'SystemConfiguration', 'AVFoundation'
    s.library             = 'sqlite3'
    s.license             = { :text => 'Copyright 2018', :type => 'Copyright' }
    s.platform            = :ios, '9.0'
    s.name                = 'VRIAppSDK-XC'
    s.preserve_paths      = 'pod_build_xc.sh'
    s.source              = { :http => 'https://raw.githubusercontent.com/nielsendigitalsdk/nielsenappsdk-ios/master/XC/VRI/VRIAppSDK-XXX.zip' }
    s.summary             = 'VRI App SDK.'
    s.vendored_frameworks = 'AppApi.xcframework'
    s.static_framework    = true
    s.version             = 'XXX'
    s.script_phases = [
        {
            :name => 'Pod Build Script',
            :script => 'chmod a+x "${PODS_TARGET_SRCROOT}/pod_build_xc.sh"
"${PODS_TARGET_SRCROOT}"/pod_build_xc.sh',
            :execution_position => :before_compile
        }
    ]
end
